<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="810.0" stylesheets="@../CSS/Adatlap.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Adatlap">
   <children>
      <Pane layoutY="125.0" prefHeight="475.0" prefWidth="810.0">
         <children>
            <Text layoutX="375.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="December 1, 2015">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Text>
            <Text layoutX="281.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Megjelenés:">
               <font>
                  <Font name="Impact" size="15.0" />
               </font></Text>
            <Text layoutX="289.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kiadó:" textAlignment="RIGHT" wrappingWidth="66.08544921875">
               <font>
                  <Font name="Impact" size="15.0" />
               </font></Text>
            <Text layoutX="269.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Platformok:" textAlignment="RIGHT" wrappingWidth="86.95654296875">
               <font>
                  <Font name="Impact" size="15.0" />
               </font></Text>
            <Text layoutX="289.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Műfaj:" textAlignment="RIGHT" wrappingWidth="66.08544921875">
               <font>
                  <Font name="Impact" size="15.0" />
               </font></Text>
            <Text layoutX="375.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ubisoft">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Text>
            <Text layoutX="375.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PC, PS4, XBOX ONE">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Text>
            <Text layoutX="375.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tactical shooter">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Text>
            <Text layoutX="289.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trailer:" textAlignment="RIGHT" wrappingWidth="66.08544921875">
               <font>
                  <Font name="Impact" size="15.0" />
               </font></Text>
            <TextArea editable="false" layoutX="256.0" layoutY="187.0" prefHeight="222.0" prefWidth="527.0" text="A Ubisoft multiplayer taktikai akciójátéka, &#10;melyben terrorelhárítók csapatai esnek egymásnak. &#10;A Ubisoft Rainbow Six: Patriots néven szerette volna folytatni a népszerű szériát, &#10;ám saját bevallásuk szerint a koncepció nem nyerte el a játékosok tetszését, &#10;ezért változtattak a recepten és így született meg a Rainbow Six: Siege ötlete. &#10;Ebben a franchise eddigi részeihez hasonlóan ismét egy magasan képzett &#10;csapat tagjaként kell helytállnunk a küldetések során, &#10;viszont nagyobb hangsúlyt kapott a multiplayer és a pályák rombolhatósága, &#10;mint eddig bármikor. A pozitív végeredményhez - például egy túsz kiszabadításához - &#10;elengedhetetlen a csapatmunka, viszont a Ubisoft nem szúr ki azokkal sem, &#10;akik nem kedvelik az online élményeket, &#10;hiszen nekik szól a Rainbow Six: Siege egyjátékos kihívásokat tartalmazó része.">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></TextArea>
         </children></Pane>
      <Pane prefHeight="125.0" prefWidth="810.0" style="-fx-background-color: #6747CD;">
         <children>
            <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="99.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/r6s.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="275.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tom Clancy's Rainbow Six Siege">
               <font>
                  <Font name="Impact" size="20.0" />
               </font></Text>
            <JFXButton id="backButton" fx:id="backButton" layoutX="6.0" layoutY="82.0" onAction="#backButtonClicked" prefHeight="24.0" prefWidth="87.0" text="Vissza" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pictures/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
