<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Fokepernyo">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Separator layoutX="142.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="5.0" />
            <Button id="quitButt" fx:id="quitButt" layoutX="33.0" layoutY="359.0" mnemonicParsing="false" onAction="#quitButtClicked" text="Kijelentkezés" />
            <Text layoutX="174.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajánló" />
            <ImageView id="elsoKep" fx:id="elsoKep" fitHeight="150.0" fitWidth="116.0" layoutX="174.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/r6s.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
