<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="810.0" stylesheets="@../CSS/Konyvtar.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Konyvtar">
   <children>
      <Pane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #6747CD;">
         <children>
            <JFXButton id="backButton" fx:id="backButton" alignment="CENTER_RIGHT" layoutX="16.0" layoutY="529.0" onAction="#backButtonClicked" prefHeight="57.0" prefWidth="168.0" text="Vissza" textFill="WHITE">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pictures/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="200.0" prefHeight="600.0" prefWidth="610.0" />
   </children>
</AnchorPane>
