<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="480.0" stylesheets="@../CSS/Udvozlo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Udvozlo">
   <children>
      <Pane id="signPane" fx:id="signPane" prefHeight="720.0" prefWidth="480.0">
         <children>
            <Text fill="#b2aaaa" layoutX="122.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game_Over" textAlignment="CENTER" wrappingWidth="236.779296875">
               <font>
                  <Font name="Arial Bold" size="35.0" />
               </font>
            </Text>
            <JFXButton id="signInButton" fx:id="signInButton" buttonType="RAISED" layoutX="194.0" layoutY="403.0" onAction="#signInButtonClicked" text="Bejelentkezés" textFill="WHITE" />
            <JFXButton id="signInGuestButton" fx:id="signInGuestButton" layoutX="160.0" layoutY="453.0" onAction="#signInGuestButtonClicked" text="Bejelentkezés vendégként" textFill="WHITE" />
            <JFXButton id="newPassButton" fx:id="newPassButton" layoutX="70.0" layoutY="619.0" onAction="#newPassButtonClicked" text="Új jelszó" textFill="WHITE" />
            <JFXButton id="regButton" fx:id="regButton" layoutX="355.0" layoutY="619.0" onAction="#regButtonClicked" text="Regisztráció" textFill="WHITE" />
            <JFXTextField id="userName" fx:id="userName" layoutX="160.0" layoutY="239.0" promptText="Felhasználónév" />
            <JFXPasswordField id="passWord" fx:id="passWord" layoutX="160.0" layoutY="291.0" promptText="Jelszó" />
         </children>
      </Pane>
   </children>
</AnchorPane>
