<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@../CSS/Udvozlo.css" fx:controller="Controllers.Udvozlo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane id="signPane" fx:id="signPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Text layoutX="204.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game_Over" textAlignment="CENTER" wrappingWidth="192.779296875">
               <font>
                  <Font name="Arial" size="35.0" />
               </font>
            </Text>
            <TextField id="userName" fx:id="userName" layoutX="218.0" layoutY="152.0" prefHeight="30.0" prefWidth="165.0" promptText="Felhasználónév">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <PasswordField id="passWord" fx:id="passWord" layoutX="218.0" layoutY="191.0" prefHeight="30.0" prefWidth="165.0" promptText="Jelszó">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </PasswordField>
            <Button id="signIn" fx:id="signIn" layoutX="241.0" layoutY="238.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="118.0" text="Bejelentkezés" textFill="WHITE">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button id="newPassButt" fx:id="newPassButt" alignment="CENTER" layoutX="14.0" layoutY="359.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="99.0" text="Új jelszó" textFill="WHITE" visible="true">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button onAction="#regButtonClicked" id="regButt" fx:id="regButt" layoutX="487.0" layoutY="359.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="99.0" text="Regisztáció" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button id="signInGuest" fx:id="signInGuest" layoutX="215.0" layoutY="295.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="171.0" text="Bejelentkezés vendégként" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
